# ddwas

./: LICENSE  README.md  build.gradle  build.gradle.txt  gradle.properties
src/client/java/net/izzy/ddwas/: ExampleModClient.java
src/client/java/net/izzy/ddwas/mixin/client/: ExampleClientMixin.java
src/client/resources/: ddwas.client.mixins.json
src/main/java/net/izzy/ddwas/: ExampleModDataGenerator.java  ddwas.java
src/main/java/net/izzy/ddwas/block/: ModBlocks.java
src/main/java/net/izzy/ddwas/item/: DDwasArmor.java  ModItemGroup.java  ModItems.java  ModToolMaterials.java
src/main/java/net/izzy/ddwas/item/ArmorAtribs/crusader/: CrA1Bonus.java
src/main/java/net/izzy/ddwas/item/custom/: ArbalestBandageItem.java  ModSwordItem.java
src/main/java/net/izzy/ddwas/mixin/: ExampleMixin.java
src/main/java/net/izzy/ddwas/sound/: ModSounds.java
src/main/resources/: ddwas.mixins.json  fabric.mod.json
src/main/resources/assets/ddwas/: sounds.json
src/main/resources/assets/ddwas/blockstates/: citrine_block.json  citrine_ore.json  deepslate_citrine_ore.json
src/main/resources/assets/ddwas/lang/: en_us.json
src/main/resources/assets/ddwas/models/block/: citrine_block.json  citrine_ore.json  deepslate_citrine_ore.json
src/main/resources/assets/ddwas/models/item/: battered_longsword.json  battle_heal_banner.json  battle_heal_banner_lv1.json  battle_heal_banner_lv2.json  battle_heal_banner_lv3.json  battle_heal_banner_lv4.json  battle_heal_banner_lv5.json  citrine.json  citrine_block.json  citrine_ore.json  cr_a1_b.json  cr_a1_c.json  cr_a1_h.json  cr_a1_l.json  cr_a2_b.json  cr_a2_c.json  cr_a2_h.json  cr_a2_l.json  cr_a3_b.json  cr_a3_c.json  cr_a3_h.json  cr_a3_l.json  cr_a4_b.json  cr_a4_c.json  cr_a4_h.json  cr_a4_l.json  cr_a5_b.json  cr_a5_c.json  cr_a5_h.json  cr_a5_l.json  deepslate_citrine_ore.json  greatsword.json  inspiring_cry_banner_lv1.json  inspiring_cry_banner_lv2.json  inspiring_cry_banner_lv3.json  inspiring_cry_banner_lv4.json  inspiring_cry_banner_lv5.json  longsword.json  questing_longsword.json  raw_citrine.json  (+2 more)
src/main/resources/data/ddwas/loot_tables/blocks/: citrine_block.json  citrine_ore.json  deepslate_citrine_ore.json
src/main/resources/data/ddwas/recipes/: battle_heal_banner_lv1.json  citrine.json  citrine_block.json  citrine_from_stonecutting.json
src/main/resources/data/ddwas/spell_assignments/: battered_longsword.json  battle_heal_banner_lv1.json  battle_heal_banner_lv2.json  battle_heal_banner_lv3.json  battle_heal_banner_lv4.json  battle_heal_banner_lv5.json  greatsword.json  inspiring_cry_banner_lv1.json  inspiring_cry_banner_lv2.json  inspiring_cry_banner_lv3.json  inspiring_cry_banner_lv4.json  inspiring_cry_banner_lv5.json  longsword.json  questing_longsword.json  the_long_crusade.json
src/main/resources/data/ddwas/spells/: battle_heal_lv1.json  battle_heal_lv2.json  battle_heal_lv3.json  battle_heal_lv4.json  battle_heal_lv5.json  inspiring_cry_lv1.json  inspiring_cry_lv2.json  inspiring_cry_lv3.json  inspiring_cry_lv4.json  inspiring_cry_lv5.json  stunning_blow_lv1.json  stunning_blow_lv2.json  stunning_blow_lv3.json  stunning_blow_lv4.json  stunning_blow_lv5.json
src/main/resources/data/ddwas/weapon_attributes/: greatsword.json  longsword.json  questing_longsword.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
